# MXMChallengeN

./: .dockerignore  Dockerfile  MxmChallenge.csproj  MxmChallenge.http  MxmChallenge.sln  Program.cs  README.md  appsettings.json  docker-compose.yml
.config/: dotnet-tools.json
Controllers/: AuthController.cs  FinanceController.cs  HealthController.cs  UserController.cs
DTOs/: BaseUserDTO.cs  CreateUserDTO.cs  FinanceDTOs.cs  TokenInfoDTO.cs  TokenReturnDTO.cs  UpdateUserDTO.cs  UserDetailsDTO.cs  UserRequestDTO.cs
DTOs/Mappings/: CommandMappingProfile.cs
Data/: ApplicationDbContext.cs
Migrations/: 20240428030654_init.Designer.cs  20240428030654_init.cs  20240428112522_init.Designer.cs  20260612175703_AddFinanceSnapshotAndSyncConflict.Designer.cs  20260612175703_AddFinanceSnapshotAndSyncConflict.cs  ApplicationDbContextModelSnapshot.cs
Models/: Address.cs  Adress.cs  FinanceSnapshot.cs  FinanceSyncConflict.cs  User.cs
MxmChallenge.Tests/: MxmChallenge.Tests.csproj
MxmChallenge.Tests/Controllers/: FinanceControllerTests.cs
MxmChallenge.Tests/Services/: AuthServiceTests.cs  FinanceStateMergerTests.cs
Properties/: launchSettings.json  serviceDependencies.TesteMXM - Web Deploy.json  serviceDependencies.local.json
Repositories/: UserRepository.cs
Repositories/Interfaces/: IUserRepository.cs
Services/: AuthService.cs  FinanceStateMerger.cs  FinanceSyncService.cs  HashService.cs
Services/interfaces/: IAuthService.cs  IFinanceSyncService.cs  IHashService.cs
scripts/: validate-finance-conflict.ps1  validate-finance-e2e.ps1
(+3 files in other folders)
